/* XPM */
static char *chrono32[]={
"32 32 686 2",
"Qt c None",
"#d c None",
"iK c #dfdfe3",
"ho c #b7b7c6",
".# c #b9b9b9",
"hM c #dadae1",
"g3 c #e3e3e8",
".j c #d0d0d9",
"bH c #d4d4dc",
"ih c #dddde3",
"fa c #c5c5d1",
"b3 c #a9a9bc",
"iL c #ededed",
"is c #dfdfe2",
"iA c #a1a1ab",
".B c #cfcfd8",
"ag c #ceced7",
".b c #babac7",
"it c #ededed",
"iu c #ededed",
".P c #b9b9c8",
"iJ c #babac7",
"a1 c #c5c5d0",
".k c #c6c6d2",
"aE c #a0a0b4",
"gr c #b3b3c2",
"iM c #ececec",
".x c #b2b2c1",
"ic c #ededed",
".a c #bbbbbc",
"b4 c #ccccd6",
"iv c #ececec",
"h5 c #a3a3b6",
".i c #c6c6d1",
"h0 c #e7e7e8",
"iN c #ececec",
"eP c #bfbfcc",
"bl c #9a9aae",
"fN c #b7b7c6",
"iO c #ececec",
".A c #303030",
".y c #a0a0a0",
"id c #ececec",
"cs c #9696ab",
"h1 c #ececec",
"ie c #ececec",
"hI c #ececec",
".S c #c2c2ce",
"iw c #ececec",
"ii c #a1a1b4",
"#V c #c4c4d0",
"iP c #ebebeb",
"hH c #e5e5e7",
"hk c #e8e8e9",
"iQ c #eaeaea",
".h c #b0b0c0",
"iI c #8f8fa5",
"ir c #8c8ca3",
"ct c #bfbfcc",
"h2 c #ebebeb",
".c c #bfbfcb",
"ix c #ebebeb",
"g0 c #ebebeb",
"hJ c #ebebeb",
"af c #9a9aaf",
"hl c #ebebeb",
"ib c #aeaebd",
"h3 c #ebebeb",
"if c #ebebeb",
"hm c #ebebeb",
"iR c #eaeaea",
"et c #babac8",
"gK c #ebebeb",
"#e c #bebecc",
"#z c #bfbfcc",
"iy c #ebebeb",
"gp c #e9e9e9",
"g1 c #ebebeb",
"fM c #eaeaea",
"gL c #adadbe",
"hN c #a0a0b4",
"hK c #eaeaea",
"hn c #eaeaea",
"ig c #eaeaea",
"gq c #eaeaea",
"f7 c #eaeaea",
"h4 c #eaeaea",
"cR c #8f8fa6",
".f c #ababbd",
".e c #aeaebf",
"dG c #afafc0",
"dd c #b1b1c1",
".g c #b3b3c3",
".d c #b9b9c8",
"iz c #eaeaea",
"iH c #7f7f99",
"g2 c #eaeaea",
"hL c #eaeaea",
"bm c #bdbdca",
".w c #a5a5b7",
"gJ c #c0c0cb",
"fv c #e0e0e3",
".C c #bdbdca",
"aF c #bebecb",
"f6 c #b8b8c4",
"hp c #a2a2b5",
"g4 c #a7a7b9",
"fw c #afafc0",
"hZ c #9090a6",
"f# c #bbbbc7",
"bG c #8989a1",
".O c #a1a1b4",
".l c #b9b9c5",
"ij c #8b8ba3",
"dc c #8d8da3",
"a0 c #8b8ba3",
"iB c #a3a3ac",
"f8 c #a7a7b9",
"gZ c #9999ac",
"#y c #303030",
".Q c #7b7b7b",
"h6 c #9191a7",
"iF c #85859d",
"iE c #87879f",
"iG c #8c8ca3",
"iD c #9393a9",
"iC c #a7a7b7",
"eO c #a3a3b4",
"iq c #7d7d97",
"## c #7f7f85",
"hG c #8989a0",
"hj c #8b8ba1",
"ia c #787893",
"es c #9797aa",
"fL c #8888a0",
"dF c #9494a8",
"d6 c #9393a7",
"go c #7d7d97",
"bI c #bbbbc8",
".v c #a5a5b7",
"#U c #5f5f68",
"ik c #82829b",
".T c #babac8",
"ah c #bcbcca",
"fb c #acacbd",
"aD c #87879f",
"#. c #9797ad",
"gs c #a2a2b5",
".D c #b9b9c7",
"a2 c #bdbdca",
"b2 c #81819a",
"hO c #9292a9",
"gI c #6b6b89",
"hY c #6d6d8b",
"ae c #9191a7",
"#w c #9898ad",
"#f c #bfbfcc",
"#W c #c0c0cd",
"eh c #000000",
"fZ c #020203",
"c2 c #030404",
"c1 c #040404",
"ei c #040606",
"dU c #07090c",
"ds c #080a0c",
"dp c #0c1114",
"dR c #1b242c",
"ej c #232e38",
"eG c #26313b",
"fG c #27323b",
"e2 c #28323c",
"fn c #28333c",
"#a c #303030",
"eF c #333f48",
"dA c #335fd4",
"d1 c #345ad0",
".R c #3a3a3a",
"cN c #3c7add",
"d. c #3c82ea",
"e1 c #3d4a52",
"fY c #3e4b52",
"eE c #3e4e59",
"fm c #3f4c53",
"bD c #3f77d6",
"fF c #404c53",
"dz c #4374de",
"c9 c #4389ee",
"#c c #444444",
"dB c #4488ec",
"d0 c #4674db",
"#x c #47474d",
"eZ c #48565f",
"co c #4a75c5",
"cT c #4a80e2",
"fj c #4c5a60",
"d2 c #4c8eed",
"df c #4d83e4",
"#b c #4e4e4e",
"c8 c #4e91ef",
"fC c #505b60",
"dJ c #5085e4",
"cM c #5093f0",
"cw c #5180db",
"dK c #5373d4",
"az c #547ac6",
"bK c #5488e5",
"dS c #555555",
"bo c #5581d8",
"d8 c #5588e4",
"eo c #5595ee",
"bY c #5697f0",
"a4 c #578ae4",
"dL c #5878d6",
"aW c #597bc0",
"bg c #5a98ee",
"#P c #5b82d2",
"dg c #5c7dd8",
"c3 c #5e7484",
"eL c #5e95e4",
"en c #5e9df1",
"dy c #5f9ef1",
".z c #606060",
"ab c #607cc0",
"dT c #646464",
"#r c #6483c9",
"ey c #6499ea",
"e7 c #658cc9",
"c0 c #667c8b",
"dh c #6688dc",
"eK c #67a4f2",
"f0 c #68859f",
"ex c #6892de",
"eU c #689aea",
"dx c #68a5f2",
"em c #69a5f2",
"dZ c #69a6f2",
"fr c #6a7ba6",
"bZ c #6c7dac",
"#E c #6c8fd9",
"f5 c #6d6d8b",
"#q c #6d90d9",
"fe c #6d9ce9",
"gY c #6e6e8c",
"b6 c #6e8fd4",
"e6 c #6ea9f3",
"hF c #6f6f8d",
"fu c #70708d",
"f3 c #707ea5",
"hi c #72728e",
"ak c #7291d3",
"d9 c #72a3ec",
"c7 c #72acf4",
"f. c #737390",
"el c #73adf4",
"#k c #7490d0",
"bh c #7584b0",
"eg c #7595b2",
"fq c #75aef4",
"d3 c #767ea2",
"#Z c #769ee6",
"b7 c #76a2e9",
"aa c #76a6ec",
"dV c #77a0ca",
"fJ c #77a4e0",
"dC c #7880a4",
"fU c #788489",
"ip c #7a7a96",
"#l c #7a97dc",
"#p c #7a9ce4",
"cn c #7ab2f4",
"dw c #7ab2f5",
"ep c #7b7f9d",
"aI c #7ba6ea",
"e# c #7cb4f5",
"gF c #7d7e99",
"e. c #7db4f4",
"fK c #7e7f9a",
"gk c #7e9ac4",
"fx c #7ea2dd",
"aH c #7f98d2",
"gh c #7f9caf",
"eT c #7f9cd3",
"cr c #80809a",
"aV c #80b7f5",
"fp c #80b7f6",
"gn c #81819b",
"#Y c #8199d0",
"cU c #81aaec",
"dY c #81b8f6",
"ea c #82b8f6",
"hC c #83849d",
"he c #838eaa",
"eM c #84849d",
"d# c #8487a3",
"cx c #84adec",
"ez c #84b9f6",
"dO c #84baf6",
"dq c #858585",
"bk c #85859e",
"#O c #85abeb",
"hX c #86869f",
"#m c #86a1e4",
"#o c #86a4e8",
"al c #86aceb",
"dP c #86bbf6",
"gl c #8787a0",
"cL c #87bcf6",
"#Q c #8893ba",
"fQ c #88b3ee",
"dX c #88bcf6",
"hf c #8989a1",
"hV c #8a8aa2",
"fy c #8abaf4",
"dN c #8abff7",
"er c #8b8ba2",
"eD c #8badc6",
"eb c #8bbef7",
"cQ c #8c8ca4",
"hU c #8c8da5",
"hB c #8c95ae",
"#n c #8ca8e8",
"gE c #8cabd1",
"f2 c #8cbff6",
"dv c #8cc0f7",
"il c #8d8da4",
"ay c #8dbff5",
"dW c #8dc0f7",
"#F c #8eacea",
"do c #8ec1f5",
"e5 c #8ec2f7",
"fV c #8f9ea4",
"gW c #8fa7c7",
"eJ c #8fc2f7",
"gH c #9090a7",
"h# c #9094d8",
"#s c #909ac0",
"ek c #90beea",
"dn c #90c3f7",
"c6 c #90c4f8",
"e8 c #9191a8",
"#K c #9198d9",
"bp c #91b7ed",
"dM c #91c3f8",
"d5 c #9292a8",
"db c #9292a9",
"hT c #9294ab",
"ga c #92a8ce",
"ec c #92c4f8",
"hE c #9393aa",
"fI c #93c5f8",
"dE c #9494aa",
"gi c #94bada",
"dt c #94bee3",
"dQ c #94c5f7",
"dm c #94c6f8",
"gX c #9595ab",
"hR c #9596ac",
"eH c #95c0ea",
"fH c #95c1ea",
"ff c #95c6f8",
"cO c #9696ab",
"hh c #9696ac",
"hS c #9698ad",
"eY c #96b5c8",
"b8 c #96bcef",
"e3 c #96c2e9",
"f1 c #96c6f5",
"bC c #96c7f8",
"eA c #96c8f8",
"ft c #9797ad",
"#J c #979bda",
"bL c #97bbee",
"fo c #97c2ea",
"cm c #97c8f8",
"#T c #9898ad",
"f4 c #9898ae",
"eI c #98c8f8",
"ed c #98c9f8",
"cK c #98c9f9",
"e4 c #99c9f8",
"im c #9a9aaf",
"gm c #9a9ab0",
"cy c #9ac4f4",
"gj c #9ac8f3",
"cV c #9ac8f7",
"di c #9acaf9",
"gG c #9b9bb0",
"gv c #9bb4d6",
"dr c #9c9c9c",
"hD c #9c9cb0",
"h. c #9c9eda",
"bX c #9cccf9",
"hg c #9d9db2",
"dl c #9dccf9",
"ee c #9dcdf9",
"fs c #9e9eb2",
"#6 c #9ea7df",
"fP c #9ea8c4",
"c5 c #9ecdf9",
"cl c #9ecef9",
"bF c #9f9fb3",
"hs c #9fa6ba",
"fi c #9fbcc8",
"cJ c #9fcef9",
"e9 c #a0a0b4",
"g6 c #a0a8bd",
"fd c #a0abc8",
"fg c #a0cef9",
"dj c #a0cefa",
"eV c #a0cff9",
"du c #a0cffa",
".N c #a1a1b4",
"in c #a1a1b5",
"ef c #a1d0fa",
"io c #a2a2b6",
"bE c #a2a3b6",
"gb c #a2cef8",
"dk c #a2d1fa",
"cW c #a3d0fa",
"hW c #a4a4b7",
"bW c #a4d2fa",
"eN c #a5a5b7",
"aZ c #a5a5b8",
"bq c #a5c6f0",
"gM c #a6a6b8",
"g5 c #a6a6b9",
"gP c #a6b9d2",
"ck c #a6d3fa",
"fB c #a7bfc9",
"fz c #a7d4fa",
"#5 c #a8afe2",
"a5 c #a8c8f0",
"cX c #a8d4fa",
"eW c #a8d6fa",
"eq c #a9a9ba",
"#j c #a9b2d0",
"bJ c #a9b4d2",
"bB c #a9d6fb",
".u c #aaaabb",
"hr c #aaaabc",
"a3 c #aab5d3",
"e0 c #aacee4",
"eB c #aad6fa",
"cz c #aad6fb",
"fO c #ababbc",
"#D c #abb4d2",
"cG c #abcde1",
"gD c #abd6f8",
"cp c #acacbd",
"bV c #acd8fb",
"d4 c #adadbe",
"cF c #adcfe2",
"cj c #add8fb",
"bM c #aed4f7",
"bf c #aed9fb",
"fR c #aedafb",
"eC c #aedafc",
"i# c #afafc0",
"h7 c #b0b0c0",
"cA c #b0dbfc",
"dD c #b1b1c1",
"aJ c #b1cdf1",
"b9 c #b1dbfb",
"c4 c #b1dcfb",
"cI c #b1dcfc",
"bA c #b2dcfc",
"hQ c #b3b3c2",
"aA c #b3b4c4",
"a6 c #b3d2f3",
"ci c #b3ddfc",
"bU c #b3defc",
".m c #b4b4c0",
"i. c #b4b4c3",
"eQ c #b4b4c4",
"hA c #b4c4d6",
"cY c #b4defc",
"da c #b5b5c4",
"cB c #b5defc",
"b1 c #b6b6c5",
"be c #b6e0fc",
".n c #b7b7c6",
"gw c #b7e0fc",
"c. c #b8e0fc",
"cZ c #b8e1fc",
"cP c #b9b9c7",
"h9 c #b9b9c8",
"gO c #b9bac8",
"am c #b9d0f1",
"cC c #b9e2fc",
"ch c #b9e2fd",
".9 c #babac8",
"ac c #babac9",
"hd c #bad8ea",
"fk c #badcec",
"bz c #bae2fd",
"bT c #bae3fd",
".t c #bbbbc9",
"aK c #bbd5f3",
"gC c #bbe3fc",
"aU c #bbe3fd",
"eX c #bbe4fd",
"aX c #bcbcca",
"#0 c #bccef0",
"fA c #bce4fd",
"cq c #bdbdca",
"b5 c #bdbdcb",
"ht c #bdcad8",
"gV c #bde4fc",
"c# c #bde4fd",
"cD c #bde5fd",
"h8 c #bebecb",
".2 c #bebfd0",
"fl c #bee2f6",
"gg c #bee3f7",
"cH c #bee5fd",
"cg c #bee6fd",
"gu c #bfbfcd",
"dI c #bfc3d4",
"bd c #bfe6fd",
".M c #c0c0ce",
".1 c #c0c2d2",
"an c #c0d4f2",
"cE c #c0e7fe",
"bS c #c0e8fe",
"fE c #c1e4f6",
"fX c #c1e5f6",
"by c #c1e8fe",
"#A c #c2c2ce",
"b0 c #c2c2cf",
"de c #c2c5d5",
"gU c #c2c9ec",
"br c #c2e7fc",
"ca c #c2e8fe",
"fh c #c2e9fe",
"aC c #c3c3d0",
"#N c #c3d8f4",
"fD c #c3e0ed",
"cf c #c3e9fe",
".o c #c4c4d0",
"g7 c #c4dcec",
"aT c #c4eafe",
".3 c #c5c5d2",
"#1 c #c5d3f1",
"fS c #c5eafe",
"gx c #c5ebfe",
"eu c #c6c6d2",
"bN c #c6eafe",
"cb c #c6ebfe",
"bc c #c6ecfe",
"bj c #c7c7d2",
"#t c #c7c7d3",
"#G c #c7d2f0",
"a# c #c7e8fc",
"gQ c #c7ebfd",
"ax c #c7ecfe",
"f9 c #c8c8d4",
"d7 c #c8c9d4",
"fT c #c8dee7",
"bx c #c8ecfe",
"cc c #c8edfe",
".s c #c9c9d4",
"gT c #c9ceee",
"ce c #c9eefe",
"bi c #cacad5",
"fW c #cae3ed",
"bO c #caeeff",
"cu c #cbcbd6",
"cd c #cbeeff",
"bR c #cbefff",
"aS c #ccefff",
"bs c #ccf0ff",
"hP c #cdcdd7",
".0 c #cdcdd8",
"bb c #cdf0ff",
".p c #ceced8",
"cS c #cecfd9",
"bP c #cef0ff",
"#R c #cfcfda",
"a7 c #cfeffe",
"aw c #cff1ff",
"#2 c #d0dcf4",
"#M c #d0e0f6",
"bt c #d0f1ff",
"bQ c #d0f2ff",
".r c #d1d1da",
".4 c #d1d1db",
"#H c #d1d7f1",
"bw c #d1f2ff",
".q c #d2d2db",
"aY c #d2d2dc",
"aR c #d2f2ff",
".U c #d3d3dc",
"hq c #d3d3dd",
"ew c #d4d4dc",
"g# c #d4d4dd",
"#I c #d4d8f2",
"bu c #d4f2ff",
"aG c #d5d5de",
"av c #d5f2ff",
"a8 c #d5f3ff",
"bn c #d6d6df",
"#L c #d6e3f6",
"ao c #d6e9fa",
"aL c #d6effd",
"a. c #d6f3ff",
"#S c #d7d7e0",
"dH c #d8d8e1",
"hz c #d8e9f3",
"bv c #d8f4ff",
"aB c #d9d9e1",
"a9 c #d9f4ff",
"au c #daf4ff",
"aQ c #dbf4ff",
".Z c #dcdce3",
"cv c #dcdce4",
"b. c #dcf4ff",
"ba c #dcf5ff",
"hc c #ddf4ff",
"#9 c #ddf5ff",
"ad c #dedee5",
"hu c #deebf3",
"ge c #def0f6",
"gf c #def2fb",
"b# c #def5ff",
"aM c #def6ff",
"at c #dff6ff",
"gt c #e0e0e6",
"#i c #e0e0e7",
"gy c #e0f6ff",
"gc c #e1f6ff",
".L c #e2e2e8",
"aj c #e2e3e9",
"#3 c #e2ecfa",
"aN c #e2f6ff",
".5 c #e3e3e9",
"#8 c #e3f6ff",
"gN c #e4e4ea",
"gd c #e4f6fc",
"g8 c #e4f6ff",
"as c #e4f7ff",
"aP c #e4f8ff",
"eS c #e5e5ea",
"aO c #e5f8ff",
".8 c #e6e6ec",
"ap c #e6f7ff",
"hb c #e6f8ff",
"hx c #e7f0fa",
"gz c #e7f8ff",
"#u c #e8e8ed",
"#v c #e8e8ee",
"#7 c #e8f8ff",
"hy c #e9f7fd",
"hw c #eaf2fb",
"aq c #eaf9ff",
"#g c #ebebef",
"gR c #ebf9ff",
"ai c #ececf0",
"ar c #ecfaff",
".E c #ededf1",
"gA c #edfaff",
"#C c #eeeef2",
"hv c #eef8fd",
"#4 c #eef8fe",
"ha c #eefaff",
".Y c #efeff2",
"gB c #effaff",
".7 c #f0f0f4",
".6 c #f1f1f4",
"g. c #f1f1f5",
".K c #f3f3f6",
"gS c #f3fcff",
"#B c #f4f4f6",
"#X c #f4f4f7",
"g9 c #f4fcff",
"fc c #f6f6f8",
".J c #f7f7f9",
".V c #f8f8f9",
".I c #f9f9fa",
"eR c #fafafb",
".F c #fbfbfc",
"ev c #fcfcfc",
".H c #fcfcfd",
".G c #fdfdfd",
".X c #fdfdfe",
".W c #fefefe",
"#h c #ffffff",
"QtQtQtQtQtQtQtQtQtQt.#.a.b.c.d.e.f.g.h.i.jQtQtQtQtQtQtQtQtQtQtQt",
"QtQtQtQtQtQtQtQtQt.k.l.m.n.o.p.q.r.s.t.u.v.w.xQtQtQt.y.z.AQtQtQt",
"QtQtQtQtQtQtQt.B.C.D.q.E.F.G.H.F.F.I.J.K.L.M.N.O.PQt.Q.z.R.AQtQt",
"QtQtQtQtQtQt.S.T.U.V.W.X.Y.Z.0.1.2.3.4.5.6.7.8.9#.###a#a#b#cQtQt",
"QtQtQtQt#d#e#f#g#h.H#i#j#k#l#m#n#o#p#q#r#s#t#u#v.4#w#x#a#y.AQtQt",
"QtQtQtQt#z#A#B#h#C#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R.5#S#T#UQtQtQtQt",
"QtQtQt#V#W#X#h.L#Y#Z#0#1#2#3#4#5#6#7#8#9a.a#aaabacad.UaeafQtQtQt",
"QtQtagahai#hajakalamanaoapaqaraq#7asatauavawaxayazaAaBaCaDaEQtQt",
"QtQtaFaG#h#CaHaIaJaKaLaMaNasaOaPaNataQa.aRaSaTaUaVaWaXaYaZa0QtQt",
"Qta1a2.I.Ha3a4a5a6a7a8a9b.b#aMaMbaaua.aRbbbcbdbebfbgbhbibjbkblQt",
"Qtbmbn#h#ibobpbqbrbsbtbua.bvbvbva.bubwbbbxbybzbAbBbCbDbE#tbFbGQt",
"bHbI.7.WbJbKbLbMbdbNbObPbtaRaRaRbQbPbRbcbSbTbUbVbWbXbYbZb0b1b2b3",
"b4b5.G.Yb6b7b8b9c.c#cacbccbOcdcdcebccfcgchcicjckclcmcncocpcqcrcs",
"ctcu.WcvcwcxcyczcAcBcCcDcEbycacFcGcHbzbecIbVckcJcKcLcMcNcOcPcQcR",
".daG.XcScTcUcVcWcXbVcAcYbecZc0c1c2c3c4bfbBbWc5c6c7c8c9d.d#dadbdc",
"ddaB.GdedfdgdhdidjdkdldmdndodpdqdrdsdtducKdvdwdxdydzdAdBdCdDdEdF",
"dGdH.HdIdJdKdLdMdNdOdPdvc6dQdRdSdTdUdVdWdXdYdwc7dZd0d1d2d3d4d5d6",
".gaY.Hd7d8d9e.e#eaebecedeeefegeheiehejekdmdvdOe#elemeneoepeqeres",
"eteuevewexeycnezdWeAc5bWeBeCeDeheEeFeheGeHeIeJdPe#c7eKeLeMeNcreO",
"ePeQeReSeTeUeadveAeVeWcAbeeXeYeheZe0e1ehe2e3e4e5dOdwe6e7e8e9f.f#",
"fafbaifcfdfedXfffgczcieXfhccfiehfjfkflfmehfnfocmdvfpfqfrfsftfufv",
"Qtfw.0fccufxfybXfzbAfAbcbbbwfBehfCfDbPfEfFehfGfHfIdXfJfKfseMfLfM",
"QtfNfO.7.EfPfQdkfRbzfSbPbua9fTfUfVfWa8btfXfYfZf0f1f2f3#Tf4f5f6f7",
"QtQtf8f9g.g#gagbcYbSaSbuaugcaOgdgegfbaa8bPggghgigjgkglgmgngogpgq",
"QtQtgrgsgt#CgugvgwgxbtbvgygzgAgBgA#7gca9aRbxgCgDgEgFgGgHgIgJgKgq",
"QtQtQtgLgMgN#ugOgPgQaRau#8gRgSgTgUgAasb.bubOgVgWfKgGgXgYgZg0g1g2",
"QtQtQtg3g4g5#i.5b0g6g7aQg8arg9h.h#hahbhcbuhdhehfhghhhihjhkhlhmhn",
"QtQtQtQthohpfshqadg#hrhshthuhvhwhxhyhzhAhBhChDfshEhFhGhHhIhJhKhL",
"QtQtQtQtQthMhNhO.nbnaGhPhQhDhRhShThUhVhheNhWfshXhYhZh0h1h2hlh3h4",
"QtQtQtQtQtQtQth5h6e8h7eubieub0h8h9i.i#hre9hVhiiaibicidh1ieifighL",
"QtQtQtQtQtQtQtQtihiiijikiliminiofshhhVipf.iqirisitiuiviwixhliyiz",
"QtQtQtQtQtQtQtQtQtQtQtiAiBiCiDiEiFiGiHiIiJiKQtQtiLiMiNiNiOiPiQiR"};
